.container {
  margin: 0 auto;
  // min-height: calc(100vh - 4rem);
  //   width: 100vw;
  //   max-width: 60rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 0 1rem;
  .worksImgs {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2.5rem;
    width: 100%;
    // background: green;
    // max-width: 65rem;
    flex-wrap: wrap;

    .worksImg {
      object-fit: cover;
      object-position: center;
      height: 15rem;
      width: 15rem;
      margin: 0.5rem;
      border: 1px solid var(--color-border-dark);
      &:hover {
        background: var(--color-dark);
      }
      @media screen and (max-width: 585px) {
        height: 48vw;
      }
    }

    .portfolioInfo {
      opacity: 0;
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      text-align: center;
      z-index: 3;
      transition: all ease-in-out 0.3s;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;

      &::before {
        display: block;
        content: "";
        width: 48px;
        height: 48px;
        position: absolute;
        top: 35px;
        left: 35px;
        border-top: 3px solid #fff;
        border-left: 3px solid #fff;
        transition: all 0.5s ease 0s;
        z-index: 99999;
      }

      &::after {
      }
    }
  }
  .btn {
    margin-top: 4rem;
    background: var(--color-gradient-1);
    color: var(--color-darker);
    border-radius: 10px;
    font-size: 0.9rem;
    transition: all 0.25s ease;
    cursor: pointer;
    margin-bottom: 1rem;
    text-align: center;
    padding: 1.1rem 1.8rem;

    &:hover {
      background: var(--color-gray-100);
      color: var(--color-darkest);
    }
  }
}

.cardContainer {
  height: 18rem;
  width: 15rem;
  margin: 0.5rem;
  // border: 1px solid $color-gray-200;

  @media screen and (max-width: 770px) {
    width: 18rem;
  }
  @media screen and (max-width: 585px) {
    margin-bottom: 0.7rem;
  }
}

.cardInner {
  position: relative;
  overflow: hidden;
  background-size: contain;
  height: calc(15rem - 1px);
  width: 100%;
  background-position: center;
  // margin: 0 0.5rem;
  // border: 2px solid $color-border-dark;
  border-top-right-radius: 0.5rem;
  border-top-left-radius: 0.5rem;
  &:hover .overlay {
    display: flex;
    visibility: visible;
    opacity: 0.8;
    transition: all ease 0.2s;
  }
}

.cardText {
  min-height: 60px;
  background: var(--color-dark);
  border-bottom-right-radius: 0.5rem;
  border-bottom-left-radius: 0.5rem;
  text-align: left;
  border: 1px solid var(--color-gray-200);
  border-top: none;
  padding: 0.75rem 1rem;
}

.cardText > a {
  font-weight: 400;
  font-size: 0.8rem;
  color: var(--color-gray-100);
  cursor: pointer;

  // margin-bottom: 0.5rem;
  &:hover {
    text-decoration: underline;
  }
}
.cardText > p {
  font-weight: 300;
  font-size: 0.6rem;
  color: var(--color-gray-100);
  // margin-bottom: 0.5rem;
}

.overlay {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  visibility: hidden;
  opacity: 0;
  background: rgba(30, 30, 30, 0.5);
}

// .cardInner:hover .overlay {
//   display: flex;
//   visibility: visible;
//   opacity: 0.8;
//   transition: all ease 0.5s;
// }
.linkWrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  border: 0.15rem solid var(--color-white);
  position: relative;
  border-radius: 9999px;
  height: 2.5rem;
  width: 2.5rem;
  &:hover {
    border-color: var(--color-gray-100);
  }
}
.linkIcon {
  margin: 0.5rem;
  color: var(--color-white);
  cursor: pointer;
  width: 1.5rem;
  height: 1.5rem;
  &:hover {
    color: var(--color-gray-100);
  }
}
